# Database Configuration (Local Development)
DATABASE_URL=postgresql://neondb_owner:npg_P3MULJmQ4ONr@ep-damp-base-ab7lglmt-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=npg_P3MULJmQ4ONr
PGDATABASE=ktu_bizconnect_local

# Session Configuration
SESSION_SECRET=MULJMULJmQ4ONrmQ4MULJmQ4ONrONr

# Development Environment
NODE_ENV=development

GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzFmrnvvHWQL0oazLEJs5KyuthicsrlyYX-JBtkofhI7szb9ftvQs-1SNc4GaycrT8XiA/exec
APP_BASE_URL=http://localhost:5000